COMPOSE_PROJECT_NAME=mitm-proxy
COMPOSE_NETWORK=web

IMAGEID=$COMPOSE_PROJECT_NAME
VERSION=latest

HOST=localhost
PORT=8443

## Optional
MAX_QUEUE_SIZE=10
MAX_REDIRECTS=5

## Test
TARGET_HOST=https://ipinfo.io/